{
  "name": "triple-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "serve": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.2",
    "@codemirror/legacy-modes": "^6.4.0",
    "@codemirror/lint": "^6.8.1",
    "@uiw/react-codemirror": "^4.23.0",
    "antd": "^5.19.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^2.0.22",
    "react-resize-detector": "^11.0.1",
    "sass": "^1.77.8",
    "semver": "^7.6.3",
    "sparqljs": "^3.7.2",
    "vite-express": "^0.19.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-resizable": "^3.0.8",
    "@types/semver": "^7.5.8",
    "@types/sparqljs": "^3.1.11",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-checker": "^0.8.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
